VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRpbmctYmVhci01LmNsZXJrLmFjY291bnRzLmRldiQ
# VITE_BACKEND_URL_FOR_GET="http://localhost:5000/api/post"
VITE_BACKEND_URL_FOR_POST="https://blogus-qoo6.onrender.com/api/post/create"
VITE_BACKEND_URL_FOR_GET="https://blogus-qoo6.onrender.com/api/post"